<!DOCTYPE html>
<html>
    <head>
        <title>WS Sample Client</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="lib/mystyle.css" />
        <script type="text/javascript" src="lib/jquery-1.11.1.min.js" ></script>
        <script type="text/javascript" src="lib/servicios.js" ></script>
    </head>
    <body>
        
        <h1>Login</h1>
        <textarea id="login_result"></textarea>
        <br/>
        Nombre de usuario
        <input type="text" id="user"/>
        Password
        <input type="password" id="password"/>
        <button id="login">Login</button>
        <br/>
        
        <h1>Manejo de la lista de clientes</h1>
        <br/>
        <h4>Servicio GET usuario</h4>
        <textarea id="get_result"></textarea>
        Nombre de usuario
        <input type="text" id="get_usuario"/>
        <br/>
        <button id="get_do">Invocar servicio</button>
        <br/>
        
        <h4>Servicio GET lista de usuarios</h4>
        <textarea id="getAll_result"></textarea>
        <br/>
        Página
        <input type="number" id="get_pageNumber">
        Tamaño
        <input type="number" id="get_pageSize">
        <button id="getAll_do">Invocar servicio</button>
        <br/>
        
        
        <h4>Servicio DELETE usuario</h4>
        <textarea id="delete_result"></textarea>
        Mail del usuario a borrar
        <input type="text" id="delete_usuario"/>
        <br/>
        <button id="delete_do">Invocar servicio</button>
        <br/>
        
        <h4>Servicio DELETE lista de usuarios</h4>
        <textarea id="deleteAll_result"></textarea>
        <br/>
        <button id="deleteAll_do">Invocar servicio</button>
        <br/>
        
        <h4>Servicio POST usuario</h4>
        <textarea id="post_result"></textarea>
        <br/>
        Mail
        <input type="text" id="post_mail"/>
        <br/>
        Nombre
        <input type="text" id="post_nombre"/>
        <br/>
        Apellidos
        <input type="text" id="post_apellidos"/>
        <br/>
        Password
        <input type="password" id="post_password"/>
        <br/>
        Vip
        <select id="post_vip">
            <option value="false">false</option>
            <option value="true">true</option>
        </select>
        <br/>
        <button id="post_do">Invocar servicio</button>
        <br/>
        
        
        <h4>Servicio PUT usuario</h4>
        <textarea id="put_result"></textarea>
        Mail del usuario a modificar
        <input type="text" id="put_mail"/>
        <br/>
        Nombre
        <input type="text" id="put_nombre"/>
        <br/>
        Apellidos
        <input type="text" id="put_apellidos"/>
        <br/>
        Password
        <input type="password" id="put_password"/>
        <br/>
        <button id="put_do">Invocar servicio</button>
        <br/>
        
        
        <h1>Manejo del catálogo</h1>
        
        <br/>
        <h4>Servicio GET CD</h4>
        <textarea id="getCD_result"></textarea>
        Código
        <input type="text" id="getCD_codigo"/>
        <br/>
        <button id="getCD_do">Invocar servicio</button>
        <br/>
        
        <h4>Servicio búsqueda de CD por artista</h4>
        <textarea id="getCD_artista_result"></textarea>
        Artista
        <input type="text" id="getCD_artista"/>
        <br/>
        Página
        <input type="number" id="getCD_artista_pageNumber">
        Tamaño
        <input type="number" id="getCD_artista_pageSize">
        <button id="getCD_artista_do">Invocar servicio</button>
        <br/>        
        
        <h4>Servicio DELETE CD</h4>
        <textarea id="deleteCD_result"></textarea>
        Código del CD a borrar
        <input type="text" id="deleteCD_codigo"/>
        <br/>
        <button id="deleteCD_do">Invocar servicio</button>
        <br/>
        
        <h4>Servicio DELETE lista de CDs</h4>
        <textarea id="deleteAllCD_result"></textarea>
        <br/>
        <button id="deleteAllCD_do">Invocar servicio</button>
        <br/>
        
        <h4>Servicio POST CD</h4>
        <textarea id="postCD_result"></textarea>
        <br/>
        Título
        <input type="text" id="postCD_titulo"/>
        <br/>
        Intérprete
        <input type="text" id="postCD_interprete"/>
        <br/>
        País
        <input type="text" id="postCD_pais"/>
        <br/>
        Precio
        <input type="number" step="0.01" id="postCD_precio"/>
        <br/>
        <button id="postCD_do">Invocar servicio</button>
        <br/>
        
        
        <h4>Servicio PUT CD</h4>
        <textarea id="putCD_result"></textarea>
        Código del CD a modificar
        <input type="text" id="putCD_codigo"/>
        <br/>
        Título
        <input type="text" id="putCD_titulo"/>
        <br/>
        Intérprete
        <input type="text" id="putCD_interprete"/>
        <br/>
        País
        <input type="text" id="putCD_pais"/>
        <br/>
        Precio
        <input type="number" step="0.01" id="putCD_precio"/>
        <br/>
        <button id="putCD_do">Invocar servicio</button>
        <br/>

    </body>
</html>
