<!DOCTYPE html>
<html>
    <head>
        <title>WS Sample Client</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="lib/mystyle.css" />
        <script type="text/javascript" src="lib/jquery-1.11.1.min.js" ></script>
        <script type="text/javascript" src="lib/servicios.js" ></script>
    </head>
    <body>
        
        <h3>Clientes ejemplorest</h3>
        <h4>Servicio GET usuario</h4>
        <textarea id="get_result"></textarea>
        Nombre de usuario
        <input type="text" id="get_usuario"/>
        <br/>
        <button id="get_do">Invocar servicio</button>
        <br/>
        
        <h4>Servicio GET lista de usuarios</h4>
        <textarea id="getAll_result"></textarea>
        <br/>
        Página
        <input type="number" id="get_pageNumber">
        Tamaño
        <input type="number" id="get_pageSize">
        <button id="getAll_do">Invocar servicio</button>
        <br/>
        
        
        <h4>Servicio DELETE usuario</h4>
        <textarea id="delete_result"></textarea>
        Nombre de usuario
        <input type="text" id="delete_usuario"/>
        <br/>
        <button id="delete_do">Invocar servicio</button>
        <br/>
        
        <h4>Servicio DELETE lista de usuarios</h4>
        <textarea id="deleteAll_result"></textarea>
        <br/>
        <button id="deleteAll_do">Invocar servicio</button>
        <br/>
        
        <h4>Servicio POST usuario</h4>
        <textarea id="post_result"></textarea>
        <br/>
        Nombre de usuario
        <input type="text" id="post_usuario"/>
        <br/>
        Nombre
        <input type="text" id="post_nombre"/>
        <br/>
        Apellidos
        <input type="text" id="post_apellidos"/>
        <br/>
        Edad
        <input type="number" id="post_edad"/>
        <br/>
        Sexo
        <select id="post_sexo">
            <option value="H">"H"</option>
            <option value="M">"M"</option>
        </select>
        <br/>
        <button id="post_do">Invocar servicio</button>
        <br/>
        
        
        <h4>Servicio PUT usuario</h4>
        <textarea id="put_result"></textarea>
        Nombre de usuario a modificar
        <input type="text" id="put_usuario"/>
        <br/>
        Nombre
        <input type="text" id="put_nombre"/>
        <br/>
        Apellidos
        <input type="text" id="put_apellidos"/>
        <br/>
        Edad
        <input type="number" id="put_edad"/>
        <br/>
        Sexo
        <select id="put_sexo">
            <option value="H">"H"</option>
            <option value="M">"M"</option>
        </select>
        <br/>
        <button id="put_do">Invocar servicio</button>
        <br/>
    </body>
</html>
